[DEVICE_DETAILS]=
PORT_ADDRESS=http://127.0.0.1:4723/wd/hub
DEVICE_NAME=emulator-5554
PLATFORM_NAME=Android

[APP_DETAILS]=
APP_NAME=RocketChat.apk
PACKAGE_NAME=chat.rocket.android
ACTIVITY_NAME=chat.rocket.reactnative.MainActivity

[USER_DETAILS]=
EMAIL_ID=appiumtesting7@gmail.com
PASSWORD=appiumtesting7


[API_Links]=
Login_URL=https://open.rocket.chat/api/v1/method.callAnon/login
Status_URL=https://open.rocket.chat/api/v1/users.setStatus
Create_Channel_URL=https://open.rocket.chat/api/v1/groups.create
Delete_Channel_URL=https://open.rocket.chat/api/v1/groups.delete
Update_UserName_URL=https://open.rocket.chat/api/v1/method.call/saveUserProfile
Verify_Channel_URL=https://open.rocket.chat/api/v1/rooms.nameExists?roomName=
Call_directChat_URL=https://open.rocket.chat/api/v1/video-conference.start
Chat_postInChannel_URL=https://open.rocket.chat/api/v1/chat.postMessage 
Update_chatInChannel_URL=https://open.rocket.chat/api/v1/chat.update
Chat_react_URL=https://open.rocket.chat/api/v1/chat.react



[Browser_Stack]=
DEVICE_NAME_CLOUD=Samsung Galaxy S22
APP_ID=bs://a58d638c831e39ebae50a869bf5016ffe453c1fa
USERNAME_CLOUD=rajarabish_3JcRGU
ACCESSKEY=AGPVCgGzheixsayTin2u